﻿{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:30000/",
            "sslPort": 0
        }
    },
    "profiles": {
        "On DotNet Cli": {
            "commandName": "Project",
            "launchBrowser": false,
            "launchUrl": "routes",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "http://localhost:20000/;https://localhost:20001/"
        },
        "On IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": false,
            "launchUrl": "routes",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}