﻿{
  "AzureInsightsTelemetryOptions": {
    "DeveloperMode": true
  },
  "HostConfiguration": {
    "IdentityServerBaseUri": "https://stg-identity.primaverabss.com"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.AspNetCore.Authentication": "Trace",
        "Microsoft.AspNetCore.Authorization": "Trace",
        "Primavera": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.AspNetCore.Authentication": "Trace",
        "Microsoft.AspNetCore.Authorization": "Trace",
        "Primavera": "Trace"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.AspNetCore.Authentication": "Trace",
        "Microsoft.AspNetCore.Authorization": "Trace",
        "Primavera": "Trace"
      }
    }
  }
}