﻿{
  "AzureInsightsTelemetryOptions": {
    "DefaultProperties": {
      "Lithium-Service": "HelloWorld"
    },
    "DeveloperMode": false,
    "EnableAdaptiveSampling": false,
    "Enabled": true,
    "IgnoreErrors": true,
    "RequestTracking": {
      "IgnoreAvailabilityTestsRequests": true,
      "TrackRequestHeaders": true,
      "TrackResponseHeaders": false
    }
  },
  "AzureKeyVaultSecretsStorageOptions": {
    "AutomaticAuthenticationEnabled": true
  },
  "ClientRateThrottlingOptions": {
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Limit": 100,
        "Period": "00:00:01"
      }
    ]
  },
  "HostConfiguration": {
    "IdentityServerBaseUri": "https://identity.primaverabss.com"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Authorization": "Information",
        "Primavera": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Authorization": "Information",
        "Primavera": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Authorization": "Information",
        "Primavera": "Information"
      }
    },
    "IncludeScopes": false
  },
  "ThrottlingOptions": {
    "AllowAnonymous": true,
    "Enabled": true
  }
}