﻿{
  "AzureInsightsTelemetryOptions": {
    "DeveloperMode": true
  },
  "AzureKeyVaultSecretsStorageOptions": {
    "AutomaticAuthenticationEnabled": false
  },
  "HostConfiguration": {
    "IdentityServerBaseUri": "https://stg-identity.primaverabss.com"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}