﻿{
  "AzureInsightsTelemetryOptions": {
    "DefaultProperties": {
      "Lithium-Service": "EventBusPublisher"
    },
    "DeveloperMode": false,
    "EnableAdaptiveSampling": false,
    "Enabled": true,
    "IgnoreErrors": true,
    "RequestTracking": {
      "IgnoreAvailabilityTestsRequests": true,
      "TrackRequestHeaders": true,
      "TrackResponseHeaders": false
    }
  },
  "AzureKeyVaultSecretsStorageOptions": {
    "AutomaticAuthenticationEnabled": true
  },
  "HostConfiguration": {
    "IdentityServerBaseUri": "https://identity.primaverabss.com"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "IncludeScopes": false
  }
}